# TestDemo

Adidas/Exercise2/Demo/: pom.xml
Adidas/Exercise2/Demo/Features/: AddProductToCart.feature  FinishOrder.feature  RemoveProductFromCart.feature
Adidas/Exercise2/Demo/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Adidas/Exercise2/Demo/doc/Adidas/Demo/common/: CommonActions.html  package-summary.html  package-tree.html  package-use.html
Adidas/Exercise2/Demo/doc/Adidas/Demo/common/class-use/: CommonActions.html
Adidas/Exercise2/Demo/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
Adidas/Exercise2/Demo/src/main/java/Adidas/Demo/common/: CommonActions.java
Adidas/Exercise2/Demo/src/main/java/Adidas/Demo/pages/: PageFactory.java
Adidas/Exercise2/Demo/src/main/java/Adidas/Demo/pages/pageElements/: CartElements.java  HomeElements.java  ProductElements.java
Adidas/Exercise2/Demo/src/main/java/Adidas/Demo/pages/pageEvents/: CartPage.java  HomePage.java  ProductPage.java
Adidas/Exercise2/Demo/src/main/java/Adidas/Demo/utils/: Browser.java  PageObjectData.java
Adidas/Exercise2/Demo/src/test/java/Adidas/Demo/factory/: DriverFactory.java
Adidas/Exercise2/Demo/src/test/java/Adidas/Demo/seleniumTests/: BaseTest.java
Adidas/Exercise2/Demo/src/test/java/Adidas/Demo/seleniumTests/testClasses/: AddProductToCartTest.java  FinishOrder.java  (+1 more)
Adidas/Exercise2/Demo/src/test/java/StepDefinition/AddProductToCart/: Steps.java
Adidas/Exercise2/Demo/src/test/java/StepDefinition/FinishOrder/: Steps.java
Adidas/Exercise2/Demo/src/test/java/StepDefinition/RemoveProductFromCart/: Steps.java
Adidas/Exercise2/Demo/test-output/: index.html  testng-results.xml
Adidas/Exercise2/Demo/test-output/Default suite/: Default test.html  Default test.xml
Adidas/Exercise2/Demo/test-output/junitreports/: TEST-Adidas.Demo.seleniumTests.testClasses.DemoTest.xml
Adidas/Exercise2/Demo/test-output/old/Default suite/: testng.xml.html
(+8 files in other folders)
